In [11]:
# Notebook encargada de generar matrices en formato csv a partir de los tiff de gfsRaster

In [1]:
%config Completer.use_jedi = False

In [2]:
import os
import pandas as pd
from pathlib import Path
import georasters as gr
import datetime
import numpy as np
from pathlib import Path
import re
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [72]:
directory_in_str = "/opt/datos/gfsRaster/geotiff/2020_01/" #dentro de ....
pathlist = Path(directory_in_str).glob('**/*None_HGT_50000*.tiff') #todos los tiff de 50000 ISBL

for path in pathlist:
    path_in_str = str(path)
    #print(path_in_str)
    hgt50k = gr.from_file(path_in_str)
    df_hgt50k = hgt50k.to_pandas()
    
    # Me quedo solo con la columna value
    df_hgt50k = df_hgt50k["value"]
    
    # Reshapeo matriz
    np_hgt50k = df_hgt50k.to_numpy()
    np_hgt50k = np_hgt50k.reshape((175,175)) 
    
    df_hgt50k = pd.DataFrame(np_hgt50k)
    
    #Guardo la matriz en un csv
    regex = "geotiff\/\w{7}\/\w{5}\/\w{8}"
    regex2 = "\.tiff"
    filename = re.sub(regex, "matrices/matriz_input", path_in_str)
    filename = re.sub(regex2, ".csv", filename)
    df_hgt50k.to_csv(filename, index=False)
    #print(filename)

In [ ]:
##################################################################################################################

In [74]:
# FILTRADO DE LAT Y LON

#Mascara reduccion de matriz a centro del pais
cba_lon_min = -67
cba_lon_max = -61
cba_lat_min = -35.3
cba_lat_max = -29

#limits = [cba_lon_min, cba_lon_max, cba_lat_min, cba_lat_max]
#print(limits)

# abrir un determinado dataframe
df = df_elevation50kISBL

#filtro por longitudes mayores a -67
df_mask = (df.x>=cba_lon_min)
filtered_long_min = df[df_mask]
#print(filtered_df)

#filtro por longitudes menores a -61
df_mask = (filtered_long_min.x<=cba_lon_max)
filtered_long = filtered_long_min[df_mask]
#print(filtered_long)

#filtro por latitudes mayores a -35.3
df_mask = (filtered_long.y>=cba_lat_min)
filtered_lat_min= filtered_long[df_mask]
#print(filtered_lat_min)

#filtro por latitudes menores a -29
df_mask = (filtered_lat_min.y<=cba_lat_max)
filtered_lat= filtered_lat_min[df_mask]

In [75]:
df_elevation50kISBL = filtered_lat
df_elevation50kISBL

          row   col        value          x          y
844723    446   891  5864.976074 -66.994186 -29.008388
844724    446   892  5864.976074 -66.985201 -29.008388
844725    446   893  5864.976074 -66.976216 -29.008388
844726    446   894  5864.976074 -66.967230 -29.008388
844727    446   895  5864.976074 -66.958245 -29.008388
...       ...   ...          ...        ...        ...
2169786  1146  1554  5827.976074 -61.036998 -35.299581
2169787  1146  1555  5827.976074 -61.028013 -35.299581
2169788  1146  1556  5827.976074 -61.019027 -35.299581
2169789  1146  1557  5827.976074 -61.010042 -35.299581
2169790  1146  1558  5827.976074 -61.001057 -35.299581

[468268 rows x 5 columns]